<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>About Me</h1>
    <img src="images/emiandamonfinal.jpg" alt="Image of me">
    <h2>Amon Aragão</h2>
    <p><b>Hi Guys, Let me introduce myself. I am Brazilian, born and raised in the city of Belém in northern Brazil. I am 27. I'm a technology lover, a lover of music, a lover of sports, especially martial arts, and I'm a lover of languages. I love practice brazilian jiu jitsu. I speak Portuguese, Spanish and English. I'm engaged to the most amazing woman in the world, Emilia. She's from the US and this year I'm moving there to marry her. I love to learn new things and I don't restrict myself to new adventures.</b></p>

    <p><b>I am loving being a BYUI student, my fiancee is a BYUI graduate of Bachelors of Arts in International Studies with minors in Sociology & Latin American Languages and she has been my biggest inspiration to be a BYUI student.</b></p>
        
    <p><b>I have been a member of the church all my life. I was a missionary in the Brazil Santa Maria Mission, in the south of Brazil, between 2013-2015. You can find me and message me on my social media. Instagram: @amonaragao. It will be a pleasure to have you as friends.</b></p>
</body>
</html>   